<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Home" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="BirthDateRPViewController" id="721-yP-uOR">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSL-af-K1J">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xlr-iQ-Poh">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="262"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="262" id="1Mx-uD-U3T"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUg-f9-ocT">
                            <rect key="frame" x="0.0" y="272" width="414" height="194"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="194" id="L2j-lZ-yl1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPH-l9-a54">
                            <rect key="frame" x="0.0" y="481" width="414" height="194"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="194" id="24W-38-XHW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ZPH-l9-a54" secondAttribute="bottom" constant="40" id="ADJ-h9-T6v"/>
                        <constraint firstItem="SUg-f9-ocT" firstAttribute="top" secondItem="Xlr-iQ-Poh" secondAttribute="bottom" constant="10" id="ATO-jN-YQb"/>
                        <constraint firstItem="Xlr-iQ-Poh" firstAttribute="top" secondItem="KSL-af-K1J" secondAttribute="top" id="M3e-sS-Qco"/>
                        <constraint firstItem="ZPH-l9-a54" firstAttribute="top" secondItem="SUg-f9-ocT" secondAttribute="bottom" constant="15" id="Wj1-lQ-15b"/>
                        <constraint firstItem="Xlr-iQ-Poh" firstAttribute="centerX" secondItem="KSL-af-K1J" secondAttribute="centerX" id="bXu-BB-i2g"/>
                        <constraint firstItem="SUg-f9-ocT" firstAttribute="trailing" secondItem="ZPH-l9-a54" secondAttribute="trailing" id="g3Q-6f-MGy"/>
                        <constraint firstAttribute="trailing" secondItem="SUg-f9-ocT" secondAttribute="trailing" id="ieQ-Up-ynT"/>
                        <constraint firstItem="SUg-f9-ocT" firstAttribute="leading" secondItem="KSL-af-K1J" secondAttribute="leading" id="l4P-35-ek0"/>
                        <constraint firstItem="Xlr-iQ-Poh" firstAttribute="leading" secondItem="KSL-af-K1J" secondAttribute="leading" id="oGP-9i-sYs"/>
                        <constraint firstAttribute="trailing" secondItem="Xlr-iQ-Poh" secondAttribute="trailing" id="z5L-LT-lgc"/>
                        <constraint firstItem="SUg-f9-ocT" firstAttribute="leading" secondItem="ZPH-l9-a54" secondAttribute="leading" id="zSF-GL-7My"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="KSL-af-K1J" firstAttribute="bottom" secondItem="721-yP-uOR" secondAttribute="bottom" id="7lf-MH-BXe"/>
                <constraint firstItem="KSL-af-K1J" firstAttribute="trailing" secondItem="721-yP-uOR" secondAttribute="trailing" id="Dln-iF-XyO"/>
                <constraint firstItem="KSL-af-K1J" firstAttribute="top" secondItem="gw4-4x-y3x" secondAttribute="top" id="bv2-M4-i60"/>
                <constraint firstItem="KSL-af-K1J" firstAttribute="leading" secondItem="721-yP-uOR" secondAttribute="leading" id="gGO-0d-nPT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="gw4-4x-y3x"/>
            <point key="canvasLocation" x="240.57971014492756" y="-76.339285714285708"/>
        </view>
    </objects>
</document>
