<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductView" customModule="Home" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="ij1-1G-XLr" id="20Y-3W-S5I"/>
                <outlet property="containerView" destination="UBb-rw-An8" id="3u0-S1-wx8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="UBb-rw-An8">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ij1-1G-XLr">
                    <rect key="frame" x="10" y="10" width="180" height="180"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dhM-Qf-Nr9">
                        <size key="itemSize" width="180" height="180"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="UBb-rw-An8" id="Y35-lH-aw1"/>
                        <outlet property="delegate" destination="UBb-rw-An8" id="cMy-E5-Rzk"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ij1-1G-XLr" secondAttribute="trailing" constant="10" id="5hQ-PM-XHb"/>
                <constraint firstItem="ij1-1G-XLr" firstAttribute="leading" secondItem="3XO-tc-2Q0" secondAttribute="leading" constant="10" id="cGS-Vo-ori"/>
                <constraint firstItem="ij1-1G-XLr" firstAttribute="top" secondItem="UBb-rw-An8" secondAttribute="top" constant="10" id="cfP-2D-1Ug"/>
                <constraint firstAttribute="bottom" secondItem="ij1-1G-XLr" secondAttribute="bottom" constant="10" id="k85-Mj-5bm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="3XO-tc-2Q0"/>
            <point key="canvasLocation" x="114.49275362318842" y="131.58482142857142"/>
        </view>
    </objects>
</document>
